# tbc

./: .gitignore  gradle.properties  settings.gradle
processing/: build.gradle
processing/src/main/java/com/example/telegrambot/: ProcessingApplication.java
processing/src/main/java/com/example/telegrambot/client/: AccountReactiveService.java  AccountReactiveServiceImpl.java  AccountWebClient.java
processing/src/main/java/com/example/telegrambot/controller/: KeyBoardController.java  ProcessingController.java
processing/src/main/java/com/example/telegrambot/repository/: ButtonRepository.java  KeyBoardRepository.java  QuestionRepository.java  ReactionRepository.java
processing/src/main/java/com/example/telegrambot/service/: ButtonServiceSupplier.java  ButtonServiceSupplierImpl.java  KeyBoardActionsService.java  KeyBoardActionsServiceImpl.java  ProcessingService.java  ProcessingServiceImpl.java
processing/src/main/java/com/example/telegrambot/utils/: ReactorSample.java
processing/src/main/resources/: application.yml
processing/src/test/java/com/example/telegrambot/: ProcessingApplicationTests.java
processing/src/test/java/com/example/telegrambot/controller/: ProcessingControllerTest.java
validation/: build.gradle
validation/src/main/java/com/example/telegrambot/: ValidationApplication.java
validation/src/main/java/com/example/telegrambot/bot/: AbstractBotItem.java  BotItemCommands.java  BotItemDialogFlow.java  BotItemKeyboard.java
validation/src/main/java/com/example/telegrambot/configuration/: BotConfiguration.java  BotProperties.java
validation/src/main/java/com/example/telegrambot/controller/: BotManagerController.java  KeyBoardController.java  WebHookController.java
validation/src/main/java/com/example/telegrambot/exceptions/: BotTypeIsNotFound.java  NotFoundException.java
validation/src/main/java/com/example/telegrambot/model/: BotInfo.java
validation/src/main/java/com/example/telegrambot/repository/: BotInfoRepository.java  ButtonRepository.java
validation/src/main/java/com/example/telegrambot/request/: KeyBoardAnswer.java  KeyBoardAttachRequest.java  KeyBoardRequest.java
validation/src/main/java/com/example/telegrambot/service/: BotManagerActions.java  BotManagerService.java  BotManagerServiceImpl.java  BotsListenerService.java  KeyBoardSupplier.java  (+3 more)
validation/src/main/resources/: application.yml
validation/src/test/java/com/example/telegrambot/: ValidationApplicationTests.java
(+58 files in other folders)
