plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation('org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j')
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.telegram:telegrambots-spring-boot-starter:5.3.0'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.2'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.h2database:h2'
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
